# new_version_lab2

smirnova_lab2/: smirnova_lab2.sln
smirnova_lab2/smirnova_lab2/: Lr№2_Smirnova.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  smirnova_lab2.csproj
smirnova_lab2/smirnova_lab2/Authorization/: AccountController.cs  AuthOptions.cs  ValuesController.cs
smirnova_lab2/smirnova_lab2/Controllers/: BasketsController.cs  ItemsController.cs  OrdersController.cs  PeopleController.cs  WeatherForecastController.cs
smirnova_lab2/smirnova_lab2/Migrations/: 20210426204117_Mydata.Designer.cs  20210426204117_Mydata.cs  20210520142549_mybaseofdata.Designer.cs  20210520142549_mybaseofdata.cs  20210520143023_base.Designer.cs  20210520143023_base.cs  PersonContextModelSnapshot.cs
smirnova_lab2/smirnova_lab2/Models/: Basket.cs  Item.cs  Order.cs  Person.cs  PersonContext.cs  Product.cs
smirnova_lab2/smirnova_lab2/Properties/: launchSettings.json
